/\.click$/ REJECT We reject all .click domains
/\.xyz$/ REJECT We reject all .xyz domains
/\.ru$/ REJECT We reject all .ru domains
/\.link$/ REJECT We reject all .link domains
/\.online$/ REJECT We reject all .online domains
/\.club$/ REJECT We reject all .club domains
/\.top$/ REJECT We reject all .top domains
/\.date$/ REJECT We reject all .date domains
/\.party$/ REJECT We reject all .party domains
/\.tech$/ REJECT We reject all .tech domains
/\.cf$/ REJECT We reject all .cf domains
/\.ml$/ REJECT We reject all .ml domains
/\.tk$/ REJECT We reject all .tk domains
/\.ga$/ REJECT We reject all .ga domains
/\.win$/ REJECT We reject all .win domains
/\.site$/ REJECT We reject all .site domains
/\.science$/ REJECT We reject all .science domains
/\.download$/ REJECT We reject all .download domains
/\.work$/ REJECT We reject all .work domains
/\.click$/ REJECT We reject all .click domains
/\.diet$/ REJECT We reject all .diet domains
/\.review$/ REJECT We reject all .review domains
/\.zip$/ REJECT We reject all .zip domains
/\.stream$/ REJECT We reject all .stream domains
/\.bid$/ REJECT We reject all .bid domains
/\.asia$/ REJECT We reject all .asia domains
/\.bg$/ REJECT We reject all .bg domains
/\.bid$/ REJECT We reject all .bid domains
/\.biz$/ REJECT We reject all .biz domains
/\.br$/ REJECT We reject all .br domains
/\.buzz$/ REJECT We reject all .buzz domains
/\.surf$/ REJECT We reject all .surf domains
/\.live$/ REJECT We reject all .live domains
/\.casa$/ REJECT We reject all .casa domains
/\.rest$/ REJECT We reject all .rest domains
/\.gq$/ REJECT We reject all .gq domains
/\.info$/ REJECT We reject all .info domains
/\.cam$/ REJECT We reject all .cam domains
/\.beauty$/ REJECT We reject all .beauty domains
/\.lol$/ REJECT We reject all .lol domains
/\.autos$/ REJECT We reject all .autos domains
/\.icu$/ REJECT We reject all .icu domains
